# nginx 1.27.3+ native "resolve" parameter (open-source, no Nginx Plus needed).
# nginx re-resolves BACKEND_HOST on each DNS TTL cycle and keeps all replica IPs
# in the pool — enabling per-request round-robin and real proxy_next_upstream failover.
upstream backend_pool {
    zone backend_pool 64k;
    server ${BACKEND_HOST}:${BACKEND_PORT} resolve;
    resolver ${NGINX_LOCAL_RESOLVERS} valid=10s ipv6=off;
    resolver_timeout 5s;
}

server {
    # PORT is the standard env var used by Railway and most platforms
    listen ${PORT};

    root /usr/share/nginx/html;
    index index.html;

    # Proxy all /api/* requests to the backend so the browser sees a single origin.
    # This avoids cross-site cookie restrictions (SameSite) and eliminates CORS for API calls.
    # backend_pool distributes requests across all replicas and retries a different
    # replica automatically on error — safe for GET/HEAD, skipped for POST/PUT/DELETE.
    location /api/ {
        proxy_pass http://backend_pool;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 5s;
        proxy_send_timeout 10s;
        proxy_read_timeout 15s;
        proxy_next_upstream error timeout http_502 http_503 http_504;
        proxy_next_upstream_tries 2;
        proxy_next_upstream_timeout 0;
    }

    # Aggressively cache hashed static assets (JS/CSS filenames include a content hash,
    # so a new deploy produces new filenames — old URLs never serve stale content)
    location ~* \.(js|css|woff2?|ttf|eot|ico|svg|png|jpg|webp)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Serve runtime env config — VITE_API_URL is substituted by envsubst at container
    # startup before nginx starts, so this response is static for the container's lifetime
    # Exact match takes priority over the *.js caching rule — this must not be cached
    location = /config.js {
        add_header Content-Type application/javascript;
        return 200 'window.__ENV__ = { VITE_API_URL: "${VITE_API_URL}" };';
    }

    # Fall back to index.html for all routes so React Router handles navigation
    # client-side instead of nginx returning a 404 on a hard refresh
    location / {
        try_files $uri $uri/ /index.html;
    }
}
